[gd_scene load_steps=2 format=3 uid="uid://dic3axem7vxob"]

[ext_resource type="Script" path="res://components/spawner/spawn_apple.gd" id="1_p43jh"]

[node name="SpawnApple" type="Node2D"]
script = ExtResource("1_p43jh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
